{
  "CarryChestLimit": 1,
  "CarryChestSlow": 2,
  "CategorizeChest": true,
  "Configurator": true,
  "ControlScheme": {
    "LockSlot": "LeftAlt",
    "NextTab": "DPadRight",
    "OpenCrafting": "K",
    "PreviousTab": "DPadLeft",
    "ScrollDown": "DPadDown",
    "ScrollUp": "DPadUp",
    "StashItems": "Z"
  },
  "CustomColorPickerArea": "Right",
  "DefaultChest": {
    "AutoOrganize": "Disabled",
    "CarryChest": "Disabled",
    "ChestMenuTabs": "Enabled",
    "ChestMenuTabSet": [],
    "CollectItems": "Disabled",
    "CraftFromChest": "Location",
    "CraftFromChestDisableLocations": [],
    "CraftFromChestDistance": -1,
    "CustomColorPicker": "Disabled",
    "FilterItems": "Enabled",
    "FilterItemsList": [],
    "OpenHeldChest": "Disabled",
    "OrganizeChest": "Disabled",
    "OrganizeChestGroupBy": "Default",
    "OrganizeChestSortBy": "Default",
    "ResizeChest": "Enabled",
    "ResizeChestCapacity": 60,
    "ResizeChestMenu": "Enabled",
    "ResizeChestMenuRows": 5,
    "SearchItems": "Enabled",
    "StashToChest": "Location",
    "StashToChestDisableLocations": [],
    "StashToChestDistance": -1,
    "StashToChestPriority": 0,
    "StashToChestStacks": "Enabled",
    "UnloadChest": "Disabled"
  },
  "SearchTagSymbol": "#",
  "SlotLock": true,
  "SlotLockHold": true
}